body {
  background-color: #f3f4f6d7;
}

.Cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 50px;
}

.card {
  width: 300px;
  height: 100px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}

h1 {
  color: black;
  font-size: 1.5rem;
}

.Counter,
.Guess-Number {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#count {
  font-weight: bolder;
  font-size: 3rem;
}

button {
  color: black;
  font-size: 1rem;
  padding: 10px 15px;
  background-color: aqua;
  border-width: 1px;
  border-radius: 5px;
}

.buttons>button {
  margin-right: 5px;
}

input {
  font-size: 1rem;
}

.Guess-Number>input {
  width: 150px;
  margin-bottom: 10px;
}

.String,
.Telephone {
  text-align: center;
  margin: auto;
  width: 600px;
}

.String>input {
  width: 600px;
  margin-bottom: 30px;
}

.String>.box {
  position: relative;
  background-color: #F5F5DC;
  height: 60px;
  width: 600px;
  margin-bottom: 20px;
}

.String>.box>.label {
  position: absolute;
  top: -20%;
  left: 4%;
  background-color: black;
  height: 20px;
  color: white;
  font-size: 13px;
  text-align: center;
  padding: 1px 3px;
}

.String>.box>p {
  position: absolute;
  left: 4%;
  top: 5%;
}

.Telephone>input {
  width: 300px;
}

.Toast {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 20px;
  margin-top: 50px;
}

.Toast>* {
  width: 250px;
  padding: 10px 5px;
}

.Toast>input {
  height: 15px;
}

.Toast>.message {
  width: 200px;
  height: 15px;
}

.Toast>.duration-slider {
  display: flex;
  gap: 10px;
}

.Toast>.duration-slider>input {
  width: 130px;
}

.column-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  gap: 20px;
}

.column-table>.rows-columns {
  display: flex;
  gap: 10px;
}

.rows,
.columns {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.cell {
  border: 1px solid black;
  padding: 15px 20px;
  margin: 1px;
}

.color-me,
.bmi-calc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.circles {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  justify-content: center;

}

.circles>* {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 30px;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #ddd;
  transition: background-color 0.3s ease;
  transform: 0.2s ease;
}

.color-me>.input-button {
  display: flex;
  gap: 10px;
}

.input-button>input {
  padding: 10px;
  border: 1px solid #ddd;
}

.bmi-calc>.inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.inputs>label {
  font-weight: bold;
}

.inputs>input {
  width: 90%;
  padding: 8px;
  font-size: small;
}